BaseDatos.Server=192.168.0.227
BaseDatos.Name=ilgest
BaseDatos.Username=admin
BaseDeDatos.Password=
Aplicacion.Nombre=IlGest Despachos
Aplicacion.Version=1.0
Aplicacion.NombreLogo=/resources/aipai.png
Aplicacion.Icono=/resources/main.png
Formatos.Date=dd/MM/yyyy
Formatos.DateTime=dd/MM/yyyy HH\:mm
Login.RecordarCredenciales=true
Login.Usuario=
Login.Contraseña=